<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="barnOld02.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
    <File fileId="19" filename="$data/maps/mapEU/textures/props/industrialBuildingAttachments_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapEU/textures/props/industrialBuildingAttachments_normal.png"/>
    <File fileId="21" filename="$data/maps/mapEU/textures/props/industrialBuildingAttachments_specular.png"/>
    <File fileId="15" filename="$data/maps/mapEU/textures/props/industrialLight04Glass_diffuse.png"/>
    <File fileId="16" filename="$data/maps/mapEU/textures/props/industrialLight04Glass_normal.png"/>
    <File fileId="17" filename="$data/maps/mapEU/textures/props/industrialLight04Glass_specular.png"/>
    <File fileId="12" filename="$data/maps/mapEU/textures/props/industrialLight04_diffuse.png"/>
    <File fileId="13" filename="$data/maps/mapEU/textures/props/industrialLight04_normal.png"/>
    <File fileId="14" filename="$data/maps/mapEU/textures/props/industrialLight04_specular.png"/>
    <File fileId="24" filename="$data/maps/mapEU/textures/windowsGlass_diffuse.png"/>
    <File fileId="25" filename="$data/maps/mapEU/textures/windowsGlass_normal.png"/>
    <File fileId="26" filename="$data/maps/mapEU/textures/windowsGlass_specular.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="35" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="36" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="39" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="40" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="18" filename="$data/shaders/glowShader.xml"/>
    <File fileId="22" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="37" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="27" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="28" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="29" filename="$data/shared/warningStripes_specular.png"/>
    <File fileId="1" filename="../../textures/SBassetsWood_diffuse.dds"/>
    <File fileId="2" filename="../../textures/SBassetsWood_normal.dds"/>
    <File fileId="3" filename="../../textures/SBassetsWood_specular.dds"/>
    <File fileId="30" filename="../../textures/SBbarnold_diffuse.dds"/>
    <File fileId="31" filename="../../textures/SBbarnold_normal.dds"/>
    <File fileId="32" filename="../../textures/SBbarnold_specular.dds"/>
    <File fileId="5" filename="../../textures/SBdoorsAssets_mask.dds"/>
    <File fileId="33" filename="../../textures/SBscheune01_mask.dds"/>
  </Files>


  <Materials>
    <Material name="assets01_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="barnOld_mat" materialId="6" customShaderId="4">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="mMaskMap" fileId="33"/>
    </Material>
    <Material name="icicles_mat" materialId="7" alphaBlending="true" customShaderId="37" customShaderVariation="icicle">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <Refractionmap coeff="1" bumpScale="0.1" withSSRData="false"/>
    </Material>
    <Material name="industrialBuildingAttachments_mat" materialId="8" customShaderId="22">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="industrialBuildingAttachments_mat2" materialId="9" diffuseColor="0.619608 0.560784 0.482353 1" customShaderId="18">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="lightControl" value="2"/>
    </Material>
    <Material name="industrialLight04_mat" materialId="10">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="industrialLight04_mat1" materialId="11" customShaderId="18">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="lightControl" value="2"/>
    </Material>
    <Material name="industrialLight04Glass_mat" materialId="12" alphaBlending="true">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="snow_mat" materialId="16" customShaderId="37">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="warningStripes_mat" materialId="17">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="windowsGlass_mat" materialId="18" alphaBlending="true">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="barnOld02.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="barnOld02" translation="1e-06 0 2e-06" nodeId="56">
      <TransformGroup name="clearAreas" translation="-1e-06 0 -2e-06" nodeId="57">
        <TransformGroup name="clearArea1Start" translation="14.5 -0.030015 6.5" nodeId="58">
          <TransformGroup name="clearArea1Width" translation="-28.5 1e-06 1e-06" nodeId="59"/>
          <TransformGroup name="clearArea1Height" translation="0 0 -15" nodeId="60"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" translation="-1e-06 0 -2e-06" nodeId="61">
        <TransformGroup name="levelArea1Start" translation="14.5 -0.030015 6.5" nodeId="62">
          <TransformGroup name="levelArea1Width" translation="-28.5 1e-06 1e-06" nodeId="63"/>
          <TransformGroup name="levelArea1Height" translation="0 0 -15" nodeId="64"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" translation="-1e-06 0 -2e-06" nodeId="65">
        <TransformGroup name="indoorArea1Start" translation="14 0 6" nodeId="66">
          <TransformGroup name="indoorArea1Width" translation="-27.5 0 0" nodeId="67"/>
          <TransformGroup name="indoorArea1Height" translation="0 0 -12" nodeId="68"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" translation="-1e-06 0 -2e-06" nodeId="69">
        <TransformGroup name="testArea1Start" translation="-14 -0.132351 -6.5" nodeId="70">
          <TransformGroup name="testArea1End" translation="28 8.47143 13" nodeId="71"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" translation="-1e-06 0 -2e-06" nodeId="72">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-14.5 0 -6.5" nodeId="73">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="29 0 13" nodeId="74"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" translation="-1e-06 0 -2e-06" nodeId="75">
        <TransformGroup name="door1" translation="0.0669122 6.42444 -6.26695" nodeId="76">
          <Shape name="door01" translation="-0.605298 0.526057 0.0409999" shapeId="1" clipDistance="150" nodeId="77" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col1" translation="-0.000693342 -0.5147 -0.600469" shapeId="2" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="78" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </Shape>
          <Shape name="door2Trigger" translation="0 -0.78428 0" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="79" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          <TransformGroup name="door2Sound" translation="0 -0.78428 0" nodeId="80"/>
        </TransformGroup>
        <TransformGroup name="door2" translation="-13.8848 0.589336 0" nodeId="81">
          <Shape name="door02_1" translation="0.007 -0.585 -2.069" shapeId="4" clipDistance="150" nodeId="82" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col" translation="-0.00525867 2.0164 -1.09237" shapeId="5" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="83" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </Shape>
          <Shape name="door02_2" translation="0.008 -0.585 2.069" shapeId="6" clipDistance="150" nodeId="84" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col" translation="-0.00525768 2.0164 1.08664" shapeId="7" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="85" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </Shape>
          <Shape name="door2Trigger" translation="0.144467 -0.78428 0" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="86" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          <TransformGroup name="door2Sound" translation="0.144467 -0.78428 0" nodeId="87"/>
        </TransformGroup>
        <TransformGroup name="door3" translation="14.015 0.589336 0" rotation="180 -0 180" nodeId="88">
          <Shape name="door02_1" translation="0.007 -0.585 -2.069" shapeId="4" clipDistance="150" nodeId="89" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col" translation="-0.00525867 2.0164 -1.09237" shapeId="5" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="90" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </Shape>
          <Shape name="door02_2" translation="0.008 -0.585 2.069" shapeId="6" clipDistance="150" nodeId="91" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col" translation="-0.00525768 2.0164 1.08664" shapeId="7" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="92" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </Shape>
          <Shape name="door2Trigger" translation="-0.0278104 0.545902 -1.60059e-22" shapeId="8" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="93" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="door2Sound" translation="-0.0278104 -0.646896 -1.60059e-22" nodeId="94"/>
        </TransformGroup>
        <TransformGroup name="door4" translation="-13.8848 5.76931 0" nodeId="95">
          <Shape name="door04_1" translation="0.009 -5.765 -1.665" shapeId="9" clipDistance="150" nodeId="96" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col" translation="-8.70159e-09 7.00951e-05 0.000178337" shapeId="10" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="97" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </Shape>
          <Shape name="door04_2" translation="0.009 -5.765 1.665" shapeId="11" clipDistance="150" nodeId="98" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col" translation="-8.60064e-09 7.00951e-05 -0.000130653" shapeId="12" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="99" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </Shape>
          <Shape name="door2Trigger" translation="0 0.474 0" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="100" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          <TransformGroup name="door2Sound" translation="0 0.474 0" nodeId="101"/>
        </TransformGroup>
        <TransformGroup name="door5" translation="14.016 5.76931 0" rotation="180 -0 180" nodeId="102">
          <Shape name="door04_1" translation="0.009 -5.765 -1.665" shapeId="9" clipDistance="150" nodeId="103" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col" translation="-8.70159e-09 7.00951e-05 0.000178337" shapeId="10" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="104" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </Shape>
          <Shape name="door04_2" translation="0.009 -5.765 1.665" shapeId="11" clipDistance="150" nodeId="105" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col" translation="-8.60064e-09 7.00951e-05 -0.000130653" shapeId="12" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="106" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </Shape>
          <Shape name="door2Trigger" translation="0 0.474 0" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="107" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          <TransformGroup name="door2Sound" translation="0 0.474 0" nodeId="108"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" translation="-1e-06 0 -2e-06" nodeId="109">
        <TransformGroup name="industrialLight04" lockedgroup="true" translation="1.51246 7.66903 -6.20414" rotation="-180 0 180" clipDistance="80" nodeId="110">
          <TransformGroup name="visual_lod" lodDistance="0 10" nodeId="111">
            <TransformGroup name="LOD0" nodeId="112">
              <Shape name="industrialLight04" shapeId="13" nodeId="113" castsShadows="true" receiveShadows="true" materialIds="10"/>
              <Shape name="glass" shapeId="14" nodeId="114" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="115">
              <Shape name="industrialLight04" shapeId="15" nodeId="116" castsShadows="true" receiveShadows="true" materialIds="10"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="illum" nodeId="117" weatherRequiredMask="0x40">
            <Shape name="selfIllum" shapeId="16" nodeId="118" castsShadows="true" receiveShadows="true" materialIds="11"/>
            <Light name="spotLight" translation="0 0.029257 0.030519" rotation="-139.522 0 0" clipDistance="100" nodeId="119" type="spot" color="0.626814 0.797249 0.873" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="120" dropOff="4" weatherRequiredMask="0x40"/>
            <Light name="pointLight1" translation="0 0 0.060993" nodeId="120" type="point" color="0.487359 0.619498 0.678571" emitDiffuse="true" emitSpecular="true" range="8"/>
          </TransformGroup>
          <Shape name="col" shapeId="17" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="121" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        </TransformGroup>
        <Shape name="lamp" lockedgroup="true" translation="-13.8487 8.95877 -0.0147186" rotation="-180 0 180" shapeId="18" clipDistance="150" nodeId="122" castsShadows="true" receiveShadows="true" materialIds="8">
          <Shape name="selfIllum" translation="1.68659 0.875199 0" shapeId="19" clipDistance="40" nodeId="123" castsShadows="true" receiveShadows="true" materialIds="9" weatherRequiredMask="0x40"/>
          <TransformGroup name="illum" clipDistance="100" nodeId="124" weatherRequiredMask="0x40">
            <Light name="spotLight1" translation="1.6859 0.848389 0" rotation="-90 0 0" clipDistance="100" nodeId="125" type="spot" color="2 1.57101 1.5" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="120" dropOff="4" weatherRequiredMask="0x40"/>
          </TransformGroup>
          <Shape name="lampInterior" translation="1.68659 0.875199 0" shapeId="20" clipDistance="75" nodeId="126" castsShadows="true" receiveShadows="true" materialIds="8" weatherRequiredMask="0x40" renderInvisible="true"/>
          <Shape name="collision" shapeId="21" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="127" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          <Shape name="glass" shapeId="22" nodeId="128" castsShadows="true" receiveShadows="true" materialIds="18"/>
        </Shape>
        <Shape name="lamp" lockedgroup="true" translation="13.849 8.95877 -0.0147186" rotation="-2.26549e-07 0 4.51947e-06" shapeId="18" clipDistance="150" nodeId="129" castsShadows="true" receiveShadows="true" materialIds="8">
          <Shape name="selfIllum" translation="1.68659 0.875199 0" shapeId="19" clipDistance="40" nodeId="130" castsShadows="true" receiveShadows="true" materialIds="9" weatherRequiredMask="0x40"/>
          <TransformGroup name="illum" clipDistance="100" nodeId="131" weatherRequiredMask="0x40">
            <Light name="spotLight1" translation="1.6859 0.848389 0" rotation="-90 0 0" clipDistance="100" nodeId="132" type="spot" color="2 1.57101 1.5" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="120" dropOff="4" weatherRequiredMask="0x40"/>
          </TransformGroup>
          <Shape name="lampInterior" translation="1.68659 0.875199 0" shapeId="20" clipDistance="75" nodeId="133" castsShadows="true" receiveShadows="true" materialIds="8" weatherRequiredMask="0x40" renderInvisible="true"/>
          <Shape name="collision" shapeId="21" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="134" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          <Shape name="glass" shapeId="22" nodeId="135" castsShadows="true" receiveShadows="true" materialIds="18"/>
        </Shape>
        <TransformGroup name="industrialLight04" lockedgroup="true" translation="1.55204 7.87177 -5.98118" rotation="-2.85174e-06 0 -1.6628e-05" clipDistance="80" nodeId="136">
          <TransformGroup name="visual_lod" lodDistance="0 10" nodeId="137">
            <TransformGroup name="LOD0" nodeId="138">
              <Shape name="industrialLight04" shapeId="13" nodeId="139" castsShadows="true" receiveShadows="true" materialIds="10"/>
              <Shape name="glass" shapeId="14" nodeId="140" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="141">
              <Shape name="industrialLight04" shapeId="15" nodeId="142" castsShadows="true" receiveShadows="true" materialIds="10"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="illum" nodeId="143" weatherRequiredMask="0x40">
            <Shape name="selfIllum" shapeId="16" nodeId="144" castsShadows="true" receiveShadows="true" materialIds="11"/>
            <Light name="spotLight" translation="0 0.029257 0.030519" rotation="-139.522 0 0" clipDistance="100" nodeId="145" type="spot" color="0.626814 0.797249 0.873" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="120" dropOff="4" weatherRequiredMask="0x40"/>
            <Light name="pointLight1" translation="0 0 0.060993" nodeId="146" type="point" color="0.487359 0.619498 0.678571" emitDiffuse="true" emitSpecular="true" range="8"/>
          </TransformGroup>
          <Shape name="col" shapeId="17" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="147" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="objectStorage" translation="-1e-06 0 -2e-06" nodeId="148">
        <TransformGroup name="areas" nodeId="149">
          <TransformGroup name="spawnArea1Start" translation="-3.02558 -0.0100002 -6.5" rotation="180 0 -180" nodeId="150">
            <TransformGroup name="spawnArea1End" translation="12.389 1.28564e-13 2.5" nodeId="151"/>
          </TransformGroup>
          <TransformGroup name="storageArea1Start" translation="13.4016 5.2206 5.7313" rotation="-180 -0 180" nodeId="152">
            <TransformGroup name="storageArea1End" translation="26.3029 -1.23978e-05 3.66419" nodeId="153"/>
          </TransformGroup>
          <TransformGroup name="storageArea1Start" translation="-12.7452 5.2206 -5.93689" rotation="-1.3315e-06 -0 -7.70771e-08" nodeId="154">
            <TransformGroup name="storageArea1End" translation="10.5235 2.38419e-06 3.65182" nodeId="155"/>
          </TransformGroup>
          <TransformGroup name="storageArea1Start" translation="1.79191 5.2206 -5.93689" rotation="-1.3315e-06 -0 -7.70771e-08" nodeId="156">
            <TransformGroup name="storageArea1End" translation="11.1733 2.38419e-06 3.65182" nodeId="157"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="objectTrigger" translation="0 5.20234 4.24291e-10" rotation="0 -0 4.1626e-23" shapeId="23" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50000" nodeId="158" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13">
          <TransformGroup name="objectTriggerMarker" translation="2.64568 0 -4.24291e-10" rotation="0 -0 -4.1626e-23" nodeId="159"/>
          <TransformGroup name="markerEggs" translation="1.64568 0.02 -1.46417" rotation="0 -0 -4.1626e-23" nodeId="160">
            <Shape name="markerEggsDecal1" translation="-14.8419 0 0" shapeId="24" clipDistance="100" nodeId="161" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="17"/>
            <Shape name="markerEggsDecal2" translation="12.0904 0 0" shapeId="25" clipDistance="100" nodeId="162" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="17"/>
            <Shape name="markerEggsDecal3" translation="12.0904 0 2.97342" shapeId="26" clipDistance="100" nodeId="163" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="17"/>
            <Shape name="markerEggsDecal4" translation="-14.8419 0 2.97342" shapeId="27" clipDistance="100" nodeId="164" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="17"/>
          </TransformGroup>
        </Shape>
        <Shape name="playerTrigger" translation="0.057419 5.2206 -2.75922" shapeId="28" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="165" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13">
          <TransformGroup name="playerTriggerMarker" nodeId="166"/>
        </Shape>
        <Shape name="infoTrigger" translation="0 4.4934 0" shapeId="29" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="167" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
      <TransformGroup name="visuals" translation="-1e-06 0 -2e-06" nodeId="168">
        <TransformGroup name="visual_lod" lodDistance="0 120" nodeId="209">
          <TransformGroup name="LOD0" nodeId="210">
            <Shape name="SBscheune01_vis3" translation="0.065 0 0" rotation="0 -90 0" shapeId="30" clipDistance="300" nodeId="169" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="6"/>
            <TransformGroup name="winter" translation="0 -0.58 0" clipDistance="300" nodeId="170">
              <Shape name="icicles" translation="-2.58065 2.41507 1.51145" rotation="-0.217088 -0 0" scale="0.97 1 0.76" shapeId="31" clipDistance="100" nodeId="171" castsShadows="true" receiveShadows="true" materialIds="7" weatherRequiredMask="0x400"/>
              <Shape name="snow01" translation="0 0.58 0" rotation="0 -90 0" shapeId="32" static="true" nodeId="172" castsShadows="true" receiveShadows="true" materialIds="16"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="LOD1" translation="-6e-06 -0.02129 0" nodeId="212">
            <Shape name="LOD1" translation="-0.064994 0.02129 -2.11797e-08" rotation="-0 90 0" shapeId="33" clipDistance="600" nodeId="185" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collision" translation="-1e-06 0 -2e-06" nodeId="173">
        <Shape name="coliScheune01" shapeId="34" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="174" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false" materialIds="14"/>
        <Shape name="tipCol01" translation="0 0 6" shapeId="35" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="175" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="tipCol04" translation="-13.5 0 -5.3996e-07" rotation="0 90 0" shapeId="36" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="176" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="tipCol01" translation="0 0 -6" shapeId="35" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="177" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="tipCol04" translation="13.5 0 -5.3996e-07" rotation="0 90 0" shapeId="36" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="178" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        <Shape name="occluder" rotation="0 -90 0" shapeId="37" nodeId="179" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="15"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
