<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="barnOldBaleStorage01.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
    <File fileId="11" filename="$data/maps/mapEU/textures/props/industrialBuildingAttachments_diffuse.png"/>
    <File fileId="12" filename="$data/maps/mapEU/textures/props/industrialBuildingAttachments_normal.png"/>
    <File fileId="13" filename="$data/maps/mapEU/textures/props/industrialBuildingAttachments_specular.png"/>
    <File fileId="17" filename="$data/maps/mapEU/textures/windowsGlass_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapEU/textures/windowsGlass_normal.png"/>
    <File fileId="19" filename="$data/maps/mapEU/textures/windowsGlass_specular.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="30" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="16" filename="$data/shaders/glowShader.xml"/>
    <File fileId="14" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="31" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="21" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="22" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="23" filename="$data/shared/warningStripes_specular.png"/>
    <File fileId="1" filename="../../textures/SBassetsWood_diffuse.dds"/>
    <File fileId="2" filename="../../textures/SBassetsWood_normal.dds"/>
    <File fileId="3" filename="../../textures/SBassetsWood_specular.dds"/>
    <File fileId="25" filename="../../textures/SBbarnold_diffuse.dds"/>
    <File fileId="26" filename="../../textures/SBbarnold_normal.dds"/>
    <File fileId="27" filename="../../textures/SBbarnold_specular.dds"/>
    <File fileId="5" filename="../../textures/SBdoorsAssets_mask.dds"/>
    <File fileId="28" filename="../../textures/SBscheune02_mask.dds"/>
  </Files>


  <Materials>
    <Material name="assets01_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="barnOld_mat" materialId="6" customShaderId="4">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="mMaskMap" fileId="28"/>
    </Material>
    <Material name="industrialBuildingAttachments_mat" materialId="7" customShaderId="14">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="industrialBuildingAttachments_mat2" materialId="8" diffuseColor="0.619608 0.560784 0.482353 1" customShaderId="16">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="lightControl" value="2"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="redLedGlow_mat" materialId="11" diffuseColor="0.258824 0 0 1" alphaBlending="true" customShaderId="16">
    </Material>
    <Material name="snow_mat" materialId="120" customShaderId="31">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="12" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="13">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="windowsGlass_mat" materialId="14" alphaBlending="true">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="barnOldBaleStorage01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="barnOld01" translation="1e-06 0 2e-06" nodeId="44">
      <TransformGroup name="clearAreas" translation="-1e-06 0 -2e-06" nodeId="45">
        <TransformGroup name="clearAreaStart01" translation="-12.2756 0 -8" nodeId="46">
          <TransformGroup name="clearAreaWidth01" translation="0 1e-06 16" nodeId="47"/>
          <TransformGroup name="clearAreaHeight01" translation="26.9198 0 0" nodeId="48"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" translation="-1e-06 0 -2e-06" nodeId="49">
        <TransformGroup name="clearAreaStart01" translation="-13.439 0 -8" nodeId="50">
          <TransformGroup name="clearAreaWidth01" translation="0 1e-06 16" nodeId="51"/>
          <TransformGroup name="clearAreaHeight01" translation="28.6685 0 0" nodeId="52"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" translation="-1e-06 0 -2e-06" nodeId="53">
        <TransformGroup name="indoorAreaStart01" translation="-12.4989 0 -7.41214" nodeId="54">
          <TransformGroup name="indoorAreaWidth01" translation="0 0 14.8352" nodeId="55"/>
          <TransformGroup name="indoorAreaHeight01" translation="27.1995 0 0" nodeId="56"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" translation="-1e-06 0 -2e-06" nodeId="57">
        <TransformGroup name="testAreaStart01" translation="-12.3005 0 -7.46701" nodeId="58">
          <TransformGroup name="testAreaEnd01" translation="26.912 9.66594 14.934" nodeId="59"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" translation="-1e-06 0 -2e-06" nodeId="60">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-13.6297 0 -9" nodeId="61">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="29.6282 0 18" nodeId="62"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" translation="-1e-06 0 -2e-06" nodeId="63">
        <TransformGroup name="slidingDoor1" translation="1.78751 2.53823 6.138" rotation="4.07111e-13 -90 0" nodeId="64">
          <Shape name="door02" rotation="1.73028e-05 1.36604e-05 3.25689e-12" shapeId="1" clipDistance="200" nodeId="65" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col3" rotation="-1.73028e-05 -1.36604e-05 8.68431e-13" shapeId="2" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="66" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
          </Shape>
          <Shape name="slidingDoor1Trigger" translation="-0.117005 -0.025832 -0.002518" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="67" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
          <TransformGroup name="slidingDoor1Sound" nodeId="68"/>
        </TransformGroup>
        <TransformGroup name="slidingDoor2" translation="1.78751 2.53823 -6.138" rotation="-1.00179e-05 -90 0" nodeId="69">
          <Shape name="door01" rotation="2.73208e-05 1.36604e-05 5.64534e-12" shapeId="4" clipDistance="200" nodeId="70" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5">
            <Shape name="col2" rotation="-2.73208e-05 -1.36604e-05 8.68431e-13" shapeId="5" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="71" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
          </Shape>
          <Shape name="slidingDoor2Trigger" translation="0.004554 -0.025836 -0.002718" shapeId="6" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="72" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
          <TransformGroup name="slidingDoor2Sound" nodeId="73"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" translation="-1e-06 0 -2e-06" nodeId="74">
        <Shape name="lamp" lockedgroup="true" translation="1.94592 4.89499 -6.07916" rotation="-0 90 0" shapeId="7" clipDistance="150" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="7">
          <Shape name="selfIllum" translation="1.68659 0.875199 0" shapeId="8" clipDistance="40" nodeId="76" castsShadows="true" receiveShadows="true" materialIds="8" weatherRequiredMask="0x40"/>
          <TransformGroup name="illum" clipDistance="100" nodeId="77" weatherRequiredMask="0x40">
            <Light name="spotLight1" translation="1.6859 0.848389 0" rotation="-90 0 0" clipDistance="100" nodeId="78" type="spot" color="2 1.57101 1.5" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="120" dropOff="4" weatherRequiredMask="0x40"/>
          </TransformGroup>
          <Shape name="lampInterior" translation="1.68659 0.875199 0" shapeId="9" clipDistance="75" nodeId="79" castsShadows="true" receiveShadows="true" materialIds="7" weatherRequiredMask="0x40" renderInvisible="true"/>
          <Shape name="collision" shapeId="10" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="80" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
          <Shape name="glass" shapeId="11" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="14"/>
        </Shape>
        <Shape name="lamp" lockedgroup="true" translation="1.7751 4.90706 6.07916" rotation="-1.00179e-05 -90 0" shapeId="7" clipDistance="150" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="7">
          <Shape name="selfIllum" translation="1.68659 0.875199 0" shapeId="8" clipDistance="40" nodeId="83" castsShadows="true" receiveShadows="true" materialIds="8" weatherRequiredMask="0x40"/>
          <TransformGroup name="illum" clipDistance="100" nodeId="84" weatherRequiredMask="0x40">
            <Light name="spotLight1" translation="1.6859 0.848389 0" rotation="-90 0 0" clipDistance="100" nodeId="85" type="spot" color="2 1.57101 1.5" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="120" dropOff="4" weatherRequiredMask="0x40"/>
          </TransformGroup>
          <Shape name="lampInterior" translation="1.68659 0.875199 0" shapeId="9" clipDistance="75" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="7" weatherRequiredMask="0x40" renderInvisible="true"/>
          <Shape name="collision" shapeId="10" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="87" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
          <Shape name="glass" shapeId="11" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="14"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="objectStorage" translation="-1e-06 0 -2e-06" nodeId="89">
        <TransformGroup name="areas" nodeId="90">
          <TransformGroup name="spawnArea1Start" translation="13.9231 -0.01 6.5033" rotation="0 -90 0" nodeId="91">
            <TransformGroup name="spawnArea1End" translation="2.7716 0 8.88709" nodeId="92"/>
          </TransformGroup>
          <TransformGroup name="storageArea1Start" translation="13.5697 -5.03346e-07 5.69181" rotation="180 0 -180" nodeId="93">
            <TransformGroup name="storageArea1End" translation="8.98216 1.70863e-13 11.268" nodeId="94"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="objectTrigger" translation="1.14977 0 2.99657" shapeId="12" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50000" nodeId="95" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="9">
          <TransformGroup name="objectTriggerMarker" nodeId="96">
            <TransformGroup name="markerEggs" translation="-1 0.02 -1.04005" nodeId="97">
              <Shape name="markerEggsDecal1" shapeId="13" clipDistance="100" nodeId="98" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
              <Shape name="markerEggsDecal2" translation="3.5 0 0" shapeId="14" clipDistance="100" nodeId="99" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
              <Shape name="markerEggsDecal3" translation="3.5 0 2.97342" shapeId="15" clipDistance="100" nodeId="100" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
              <Shape name="markerEggsDecal4" translation="0 0 2.97342" shapeId="16" clipDistance="100" nodeId="101" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
            </TransformGroup>
            <Shape name="stopCrossing" translation="3.26719 1.28423 -0.3005" rotation="0 -90 0" shapeId="17" clipDistance="50" nodeId="102" castsShadows="false" receiveShadows="false" materialIds="11"/>
            <Shape name="stopCrossing" translation="3.26719 1.28423 -4.96332" rotation="0 -90 0" shapeId="17" clipDistance="50" nodeId="103" castsShadows="false" receiveShadows="false" materialIds="11"/>
          </TransformGroup>
        </Shape>
        <Shape name="playerTrigger" translation="0.789261 0.5 -0.14834" shapeId="18" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="104" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="9">
          <TransformGroup name="playerTriggerMarker" nodeId="105"/>
        </Shape>
        <Shape name="infoTrigger" translation="3.02196 1.66444 0" shapeId="19" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="106" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="9"/>
      </TransformGroup>
      <TransformGroup name="visuals" translation="-1e-06 0 -2e-06" nodeId="107">
        <TransformGroup name="visual_lod" lodDistance="0 120" nodeId="189">
          <TransformGroup name="LOD0" nodeId="190">
            <Shape name="SBscheune02_vis" rotation="1.73028e-05 -90 0" shapeId="20" clipDistance="300" nodeId="191" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="6"/>
            <TransformGroup name="winter" translation="0 -0.02129 0" nodeId="192">
              <Shape name="snow03" translation="0 0.02129 0" rotation="0 -90 0" shapeId="21" clipDistance="200" nodeId="193" castsShadows="true" receiveShadows="true" materialIds="120"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="LOD1" translation="-6e-06 -0.02129 0" nodeId="194">
            <Shape name="LOD1" translation="6e-06 0.02129 0" rotation="2.73198e-05 -90 0" shapeId="22" clipDistance="600" nodeId="195" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collision" translation="-1e-06 0 -2e-06" nodeId="109">
        <Shape name="tipCol02" translation="6.66237 0 -6" shapeId="23" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="110" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="tipCol04" translation="14 0 -2.96359e-06" rotation="0 90 0" shapeId="24" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="111" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="tipCol02" translation="6.66237 0 6" shapeId="25" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="112" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="tipCol04" translation="-12 0 -3.1301e-06" rotation="0 90 0" shapeId="26" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="113" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="tipCol02" translation="-6.14677 0 -5" shapeId="27" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="114" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="tipCol04" translation="-0.5 0 -1.65472e-06" rotation="0 90 0" shapeId="24" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="115" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="coliScheune02" rotation="0 -90 0" shapeId="28" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="116" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="occluder" rotation="-3.2251e-07 -90 1.73812e-05" shapeId="29" nodeId="117" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="10"/>
        <Shape name="coliLager" translation="4.42572 2.46547 0.00230895" shapeId="30" static="true" nodeId="118" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
