<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shelter01.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
    <File fileId="11" filename="$data/maps/textures/shared/doorsSET_diffuse.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/doorsSET_normal.dds"/>
    <File fileId="13" filename="$data/maps/textures/shared/doorsSET_specular.dds"/>
    <File fileId="17" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/windowsIndustrial_diffuse.dds"/>
    <File fileId="15" filename="$data/maps/textures/shared/windowsIndustrial_normal.dds"/>
    <File fileId="16" filename="$data/maps/textures/shared/windowsIndustrial_specular.dds"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="19" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="2" filename="../../textures/shelter01_diffuse.dds"/>
    <File fileId="6" filename="../../textures/shelter01_mask.dds"/>
    <File fileId="3" filename="../../textures/shelter01_normal.dds"/>
    <File fileId="4" filename="../../textures/shelter01_specular.dds"/>
  </Files>


  <Materials>
    <Material name="door" materialId="5">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="door" materialId="6">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="door" materialId="7" alphaBlending="true">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="1 1 1 1">
    </Material>
    <Material name="snow_mat" materialId="9" customShaderId="19">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="unterstand_1_mat" materialId="10" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shelter01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="shelterNew01" nodeId="21">
      <TransformGroup name="clearAreas" nodeId="22">
        <TransformGroup name="clearArea1Start" translation="-12.5 0 -10" nodeId="23">
          <TransformGroup name="clearArea1Width" translation="0 0 16" nodeId="24"/>
          <TransformGroup name="clearArea1Height" translation="34.5 0 1.13687e-15" nodeId="25"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="26">
        <TransformGroup name="levelArea1Start" translation="-12.5 0 -10" nodeId="27">
          <TransformGroup name="levelAreaWidth" translation="0 0 16" nodeId="28"/>
          <TransformGroup name="levelAreaHeight" translation="34.5 0 1.13687e-15" nodeId="29"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="30">
        <TransformGroup name="indoorArea1Start" translation="-12.5 0 -5.5" nodeId="31">
          <TransformGroup name="indoorArea1Width" translation="0 0 10.5" nodeId="32"/>
          <TransformGroup name="indoorArea1Height" translation="33.6534 0 1.13687e-15" nodeId="33"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="34">
        <TransformGroup name="testArea1Start" translation="-13 0 -10.5" nodeId="35">
          <TransformGroup name="testArea1End" translation="35.5 3.04569 16.5" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="37">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-13 0 -10" nodeId="38">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="34.5 0 16.5" nodeId="39"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="40">
        <Shape name="Colli" translation="0 -8.123e-05 0" shapeId="1" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="200" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false" materialIds="8"/>
        <Shape name="cube" translation="0 0.827077 0" shapeId="2" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="cube" translation="-6 0.827077 0" shapeId="2" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="cube" translation="6 0.827077 0" shapeId="2" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="cube" translation="-1.69315e-06 0.827077 -5" shapeId="3" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="visual_lod" lodDistance="0 120" nodeId="63">
        <TransformGroup name="LOD0" nodeId="64">
          <Shape name="shelter01" translation="-1.799e-15 -1.19142e-08 0.0789043" rotation="-180 -0 -180" shapeId="4" clipDistance="300" nodeId="47" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="10"/>
          <Shape name="tuer_vis" translation="13.7597 1.32843e-06 4.96194" rotation="90 7.56331e-13 3.64247e-06" shapeId="5" clipDistance="300" nodeId="48" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5"/>
          <Shape name="glas_vis" translation="2.10898e-15 -1.39671e-08 0.0925" rotation="-180 -0 180" shapeId="6" clipDistance="200" nodeId="49" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="6"/>
          <Shape name="door" rotation="90 -0 -180" shapeId="7" clipDistance="100" nodeId="52" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5"/>
          <Shape name="window" rotation="180 -0 180" shapeId="8" clipDistance="100" nodeId="53" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="7"/>
          <TransformGroup name="winter" translation="0 -0.02129 0" nodeId="65">
            <Shape name="pCube563" translation="0 0.02129 0" rotation="-180 -0 -180" shapeId="9" static="true" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="9"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" translation="-6e-06 -0.02129 0" nodeId="66">
          <Shape name="LOD1" translation="6e-06 0.02129 0" rotation="-180 0 -180" shapeId="10" clipDistance="600" nodeId="58" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="10"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="42">
      <Attribute name="collisionHeight" type="float" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="collisionHeight" type="float" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="collisionHeight" type="float" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="collisionHeight" type="float" value="2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
