<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shelter04.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
    <File fileId="14" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="16" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="11" filename="../../textures/BodenPlatte_dif.dds"/>
    <File fileId="12" filename="../../textures/BodenPlatte_norm.dds"/>
    <File fileId="13" filename="../../textures/BodenPlatte_spec.dds"/>
    <File fileId="2" filename="../../textures/HofStall_dif.dds"/>
    <File fileId="3" filename="../../textures/HofStall_norm.dds"/>
    <File fileId="4" filename="../../textures/HofStall_spec.dds"/>
    <File fileId="6" filename="../../textures/shelter04_mask.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" shadingRate="2x1">
    </Material>
    <Material name="snow_mat" materialId="7" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="Unterstand1_mat" materialId="8" customShaderId="5">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
    <Material name="Unterstand1_mat" materialId="9" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shelter04.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="shelter04" clipDistance="500" nodeId="19">
      <TransformGroup name="clearAreas" nodeId="20">
        <TransformGroup name="clearArea01Start" translation="-6.52597 -0.00358311 2.99621" nodeId="21">
          <TransformGroup name="clearArea01Width" translation="2.27374e-15 0 -5.98363" nodeId="22"/>
          <TransformGroup name="clearArea01Height" translation="13.0419 0 0" nodeId="23"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="leveling" translation="0 0.0212903 0" nodeId="24">
        <TransformGroup name="levelingArea01Start" translation="-6.57294 -0.0248734 2.56209" nodeId="25">
          <TransformGroup name="levelingArea01Width" translation="2.27374e-15 0 -5.57291" nodeId="26"/>
          <TransformGroup name="levelingArea01Height" translation="13.1162 0 0" nodeId="27"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" translation="0 0.0212903 0" nodeId="28">
        <TransformGroup name="indoorArea01Start" translation="-6.31796 -0.0248734 2.42476" nodeId="29">
          <TransformGroup name="indoorArea01Width" translation="9.09495e-15 0 -5.34944" nodeId="30"/>
          <TransformGroup name="indoorArea01Height" translation="12.7259 0 5.68434e-16" nodeId="31"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="32">
        <TransformGroup name="testArea1Start" translation="-6.70816 0 -3.3093" nodeId="33">
          <TransformGroup name="testArea1End" translation="13.3749 4.99761 6.76757" nodeId="34"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="35">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7.06659 0 -3.59283" nodeId="36">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="14.094 0 6.94947" nodeId="37"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipCols" nodeId="38">
        <Shape name="tipCol01" translation="-6.27396 0.364157 2.24242" shapeId="1" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol03" translation="6.2604 0.364157 -0.0172532" shapeId="2" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol05" translation="9.79146e-16 0.364157 -2.75091" shapeId="3" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="visual_lod" lodDistance="0 120" nodeId="51">
        <TransformGroup name="LOD0" nodeId="52">
          <Shape name="UnterstandKlein_vis" translation="-4.09816e-15 -0.448996 0.0156818" rotation="180 -0 180" shapeId="4" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
          <Shape name="boden" translation="-1.18797e-15 -0.125668 -0.11196" rotation="180 -0 180" shapeId="5" clipDistance="200" nodeId="44" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="8"/>
          <TransformGroup name="winter" translation="0 -0.02129 0" nodeId="53">
            <Shape name="Snow" translation="-0.00670505 4.12552 -0.117782" shapeId="6" nodeId="46" castsShadows="true" receiveShadows="true" materialIds="7"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" translation="-6e-06 -0.02129 0" nodeId="54">
          <Shape name="LOD1" translation="6.06707e-06 -0.422907 -6.70719e-08" rotation="180 -0 -180" shapeId="7" clipDistance="600" nodeId="58" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collision" translation="0 -0.477688 0" nodeId="47">
        <Shape name="coli" translation="-3.94002e-15 2.60936e-08 -0.17281" rotation="180 0 -180" shapeId="8" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="48" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="occluderMesh" translation="0 0.477688 0" shapeId="9" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="6"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
