<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shelter03.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
    <File fileId="14" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="16" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="11" filename="../../textures/BodenPlatte_dif.dds"/>
    <File fileId="12" filename="../../textures/BodenPlatte_norm.dds"/>
    <File fileId="13" filename="../../textures/BodenPlatte_spec.dds"/>
    <File fileId="2" filename="../../textures/HofStall_dif.dds"/>
    <File fileId="3" filename="../../textures/HofStall_norm.dds"/>
    <File fileId="4" filename="../../textures/HofStall_spec.dds"/>
    <File fileId="6" filename="../../textures/shelter04_mask.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="6" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="Unterstand1_mat" materialId="7" customShaderId="5">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
    <Material name="Unterstand1_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shelter03.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="shelter03" clipDistance="500" nodeId="18">
      <TransformGroup name="clearAreas" nodeId="19">
        <TransformGroup name="clearArea01Start" translation="-13.2259 -0.00358311 8.21492" nodeId="20">
          <TransformGroup name="clearArea01Width" translation="2.27374e-15 0 -13.7036" nodeId="21"/>
          <TransformGroup name="clearArea01Height" translation="25.9021 0 0" nodeId="22"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="leveling" translation="0 0.0212903 0" nodeId="23">
        <TransformGroup name="levelingArea01Start" translation="-13.2168 -0.0248734 9.35487" nodeId="24">
          <TransformGroup name="levelingArea01Width" translation="2.27374e-15 0 -15.0092" nodeId="25"/>
          <TransformGroup name="levelingArea01Height" translation="26.2724 0 0" nodeId="26"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" translation="0 0.0212903 0" nodeId="27">
        <TransformGroup name="indoorArea01Start" translation="-12.2391 -0.0248734 5.00319" nodeId="28">
          <TransformGroup name="indoorArea01Width" translation="9.09495e-15 0 -10.2284" nodeId="29"/>
          <TransformGroup name="indoorArea01Height" translation="24.5268 0 5.68434e-16" nodeId="30"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="31">
        <TransformGroup name="testArea1Start" translation="-12.3156 0 -5.14358" nodeId="32">
          <TransformGroup name="testArea1End" translation="24.7166 6.14821 10.0687" nodeId="33"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="34">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12.9995 0 -5.99721" nodeId="35">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="26.039 0 11.4251" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipCols" nodeId="37">
        <Shape name="tipCol01" translation="0 0.364157 -0.0138904" shapeId="1" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol03" translation="12.1858 0.364157 -0.0172532" shapeId="2" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol05" translation="9.79146e-16 0.364157 -5.14855" shapeId="3" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol01" translation="0 0.364157 4.69617" shapeId="1" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol03" translation="-12.186 0.364157 -0.0172532" shapeId="2" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="visual_lod" lodDistance="0 120" nodeId="52">
        <TransformGroup name="LOD0" nodeId="53">
          <Shape name="UnterstandGross_vis" rotation="-0 -90 0" shapeId="4" clipDistance="300" nodeId="44" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="8"/>
          <Shape name="boden" translation="-4.11404e-07 0 1.26259" rotation="0 -90 0" shapeId="5" clipDistance="200" nodeId="45" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="7"/>
          <TransformGroup name="winter" translation="0 -0.02129 0" nodeId="54">
            <Shape name="Snow" translation="-0.00208832 6.82872 1.02243" shapeId="6" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" translation="-6e-06 -0.02129 0" nodeId="55">
          <Shape name="LOD1" translation="6e-06 0.02129 0" rotation="1.73028e-05 -90 0" shapeId="7" clipDistance="600" nodeId="90" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="8"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collision" nodeId="48">
        <Shape name="coli" translation="4.168e-07 6.2935e-14 1.27915" rotation="-180 -90 -180" shapeId="8" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="occluderMesh" shapeId="9" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
