<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shelter02.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
    <File fileId="11" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="2" filename="../../textures/shelter01_diffuse.dds"/>
    <File fileId="3" filename="../../textures/shelter01_normal.dds"/>
    <File fileId="4" filename="../../textures/shelter01_specular.dds"/>
    <File fileId="6" filename="../../textures/shelter02_mask.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5">
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="7" customShaderId="13">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="Unterstand_2_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shelter02.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="shelter_2" nodeId="16">
      <TransformGroup name="clearAreas" nodeId="17">
        <TransformGroup name="clearArea01Start" translation="12.5 0 -14.6934" nodeId="18">
          <TransformGroup name="clearArea01Width" translation="2.27374e-15 0 29.1566" nodeId="19"/>
          <TransformGroup name="clearArea01Height" translation="-31.7397 0 0" nodeId="20"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="leveling" nodeId="21">
        <TransformGroup name="levelingArea01Start" translation="12.5 0 -15" nodeId="22">
          <TransformGroup name="levelingArea01Width" translation="2.27374e-15 0 19" nodeId="23"/>
          <TransformGroup name="levelingArea01Height" translation="-31.5918 0 0" nodeId="24"/>
        </TransformGroup>
        <TransformGroup name="levelingArea01Start" translation="12.5 2 9" nodeId="25">
          <TransformGroup name="levelingArea01Width" translation="2.27374e-15 0 8.64574" nodeId="26"/>
          <TransformGroup name="levelingArea01Height" translation="-33.0854 0 0" nodeId="27"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="28">
        <TransformGroup name="indoorAreaStart" translation="-0.423401 0 -10.313" nodeId="29">
          <TransformGroup name="indoorAreaWidth" translation="0 0 20.8301" nodeId="30"/>
          <TransformGroup name="indoorAreaHeight" translation="-17.9815 0 -1.08045" nodeId="31"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="32">
        <TransformGroup name="testArea1Start" translation="12.5 0 10.25" nodeId="33">
          <TransformGroup name="testArea1End" translation="-31 10 -23" nodeId="34"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="35">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="12.5 0 10.9943" nodeId="36">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="-31 0 -23" nodeId="37"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipCols" nodeId="38">
        <Shape name="tipCol01" translation="-9 2.5 10" scale="0.85 1 1" shapeId="1" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCol011" translation="-3 0.5 10" scale="1.45 1 1" shapeId="2" static="true" collisionFilterGroup="0x80000" collisionFilterMask="0x80000" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCol02" translation="-6.68209 0.5 2" scale="1.1 1 1" shapeId="2" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCol03" translation="-9 0.5 -4.25" scale="0.85 1 1" shapeId="2" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCol04" translation="-9 0.5 -10.5" scale="1.1 1 1" shapeId="3" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCol05" translation="12.068 0.25 -0.201788" rotation="0 90 0" scale="1.3 1 1" shapeId="3" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCol06" translation="7 0 -4.40745" rotation="0 90 0" scale="0.75 1 1" shapeId="3" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCol07" translation="-18 0.5 -0.2" rotation="0 90 0" scale="1.3 1 1" shapeId="3" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCol07" translation="-18 2.5 6" rotation="0 90 0" scale="0.5 1 1" shapeId="3" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="300" nodeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="shelter_2_col" translation="0 0.01 0" shapeId="4" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="50" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="visual_lod" lodDistance="0 120" nodeId="63">
        <TransformGroup name="LOD0" nodeId="64">
          <Shape name="shelter03" shapeId="5" clipDistance="300" nodeId="49" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="8"/>
          <TransformGroup name="winter" translation="0 -0.02129 0" nodeId="65">
            <Shape name="pCube568" translation="0 0.02129 0" shapeId="6" static="true" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="7"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" translation="-6e-06 -0.02129 0" nodeId="66">
          <Shape name="LOD1" translation="6e-06 0.02129 0" shapeId="7" clipDistance="600" nodeId="56" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="8"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
