<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cowBarn.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.12"/>
  </Asset>

  <Files>
    <File fileId="25" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="26" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="29" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersCow01_diffuse.png"/>
    <File fileId="30" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersCow01_normal.png"/>
    <File fileId="31" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersCow01_specular.png"/>
    <File fileId="14" filename="$data/placeables/rudolfHormann/barnProps/barnProps_diffuse.png"/>
    <File fileId="15" filename="$data/placeables/rudolfHormann/barnProps/barnProps_normal.png"/>
    <File fileId="16" filename="$data/placeables/rudolfHormann/barnProps/barnProps_specular.png"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="27" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="35" filename="$data/shaders/streamShader.xml"/>
    <File fileId="36" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="37" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="38" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="17" filename="$data/shared/assets/lights/terraLed/switch_diffuse.dds"/>
    <File fileId="18" filename="$data/shared/assets/lights/terraLed/switch_normal.dds"/>
    <File fileId="19" filename="$data/shared/assets/lights/terraLed/switch_specular.dds"/>
    <File fileId="32" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="33" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="34" filename="$data/shared/fakeWater_specular.png"/>
    <File fileId="22" filename="../../textures/BodenPlatte_dif.dds"/>
    <File fileId="23" filename="../../textures/BodenPlatte_norm.dds"/>
    <File fileId="24" filename="../../textures/BodenPlatte_spec.dds"/>
    <File fileId="6" filename="../../textures/HofKuhStall_mask.dds"/>
    <File fileId="2" filename="../../textures/HofStall_dif.dds"/>
    <File fileId="3" filename="../../textures/HofStall_norm.dds"/>
    <File fileId="4" filename="../../textures/HofStall_spec.dds"/>
    <File fileId="43" filename="../../textures/SBmanurePipe_mask.dds"/>
    <File fileId="42" filename="../../textures/SBmanurePool_mask.dds"/>
    <File fileId="39" filename="../../textures/SBmanure_diffuse.dds"/>
    <File fileId="40" filename="../../textures/SBmanure_normal.dds"/>
    <File fileId="41" filename="../../textures/SBmanure_specular.dds"/>
    <File fileId="11" filename="../../textures/straw_dif.dds"/>
    <File fileId="12" filename="../../textures/straw_norm.dds"/>
    <File fileId="13" filename="../../textures/straw_spec.dds"/>
  </Files>


  <Materials>
    <Material name="animalFeedersCow01_mat" materialId="5">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="barnProps_mat" materialId="7">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="fakeWater_mat" materialId="8" alphaBlending="true" customShaderId="35">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="Halterung_mat" materialId="9">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="KuhStall_mat" materialId="10" customShaderId="5">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
    <Material name="KuhStall_mat" materialId="11" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="manurePool_mat" materialId="14" customShaderId="5">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <Custommap name="mMaskMap" fileId="42"/>
    </Material>
    <Material name="pipeMS_mat" materialId="15" customShaderId="5" customShaderVariation="colorScale">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <Custommap name="mMaskMap" fileId="43"/>
      <CustomParameter name="dirtMossSmoothness" value="0.15 0.15"/>
      <CustomParameter name="dirtMossMix" value="0 1"/>
      <CustomParameter name="colorScale0" value="0.7379 0.7379 0.7379 1"/>
    </Material>
    <Material name="snow_mat" materialId="16" customShaderId="27">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="strawPlan_mat" materialId="17">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="18" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cowBarn.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cowBarn" clipDistance="500" nodeId="69">
      <TransformGroup name="teleportNode" translation="-7.38431 0.0713877 7.27202" nodeId="70"/>
      <TransformGroup name="food" translation="-0.347984 -0.277838 -2.1112" nodeId="71">
        <Shape name="fillVolumeFood" translation="0.085527 0.287035 3.09229" rotation="13.7358 0 2e-06" shapeId="1" clipDistance="150" nodeId="72" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        <Shape name="exactFillRootNodeFood" translation="0 0.25297 3.83722" shapeId="2" static="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="73" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        <TransformGroup name="foodPlaces" nodeId="74">
          <TransformGroup name="foodPlace1" translation="-5.60884 0.652674 2.80038" nodeId="75"/>
          <TransformGroup name="foodPlace2" translation="-3.8591 0.652674 2.80038" nodeId="76"/>
          <TransformGroup name="foodPlace3" translation="-1.63211 0.652674 2.80038" nodeId="77"/>
          <TransformGroup name="foodPlace4" translation="-0.427748 0.652674 2.80038" nodeId="78"/>
          <TransformGroup name="foodPlace5" translation="1.23849 0.652674 2.80038" nodeId="79"/>
          <TransformGroup name="foodPlace6" translation="2.79206 0.652674 2.80038" nodeId="80"/>
          <TransformGroup name="foodPlace7" translation="5.54844 0.652674 2.80038" nodeId="81"/>
          <TransformGroup name="foodPlace8" translation="7.56587 0.652674 2.80038" nodeId="82"/>
          <TransformGroup name="foodPlace9" translation="10.4456 0.652674 2.80038" nodeId="83"/>
        </TransformGroup>
        <Shape name="baleTrigger" translation="0.02458 0.58003 4.34035" shapeId="3" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000" nodeId="84" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
      </TransformGroup>
      <TransformGroup name="doors" translation="0 0.244572 0" nodeId="85">
        <TransformGroup name="slideDoor1" translation="-22.404 1.92219 3.21406" nodeId="86">
          <Shape name="KuhStallTorL" shapeId="4" clipDistance="150" nodeId="87" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="11">
            <Shape name="collision2" translation="0.34256 -2.13559 -2.08511" shapeId="5" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="88" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          </Shape>
          <Shape name="slideDoorTrigger" shapeId="6" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="89" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        </TransformGroup>
        <TransformGroup name="slideDoor1" translation="22.2555 1.92219 3.21406" nodeId="90">
          <Shape name="KuhStallTorR" shapeId="7" clipDistance="150" nodeId="91" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="11">
            <Shape name="collision2" translation="-0.18655 -2.12819 -2.13585" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="92" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          </Shape>
          <Shape name="slideDoorTrigger" shapeId="6" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="93" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        </TransformGroup>
        <TransformGroup name="slideDoor1" translation="-8.53243 1.92219 5.87155" nodeId="94">
          <Shape name="KuhStallTorM" shapeId="9" clipDistance="150" nodeId="95" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="11">
            <Shape name="collision2" translation="-1.32422 -2.11827 -0.00106287" shapeId="10" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="96" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          </Shape>
          <Shape name="slideDoorTrigger" shapeId="6" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="97" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="storage" translation="0 0.161388 0" nodeId="98"/>
      <TransformGroup name="straw" translation="4.9649 0.393128 -5.69994" nodeId="99">
        <Shape name="strawPlan" translation="0 -0.123 -0.131199" scale="1 1 1.14548" shapeId="11" nodeId="100" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="17"/>
        <Shape name="exactFillRootNodeStraw" translation="-4.9649 -0.303122 9.35732" shapeId="12" static="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="101" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        <Shape name="baleTrigger" translation="-5.2883 -0.0909359 7.92909" shapeId="3" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000" nodeId="102" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
      </TransformGroup>
      <TransformGroup name="milkTank" translation="0 0.161388 0" nodeId="103">
        <Shape name="milkTrigger" translation="-17.3974 1.5057 8.43695" shapeId="13" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="104" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        <TransformGroup name="milkingRobot1" translation="-13.5459 -0.0903783 -3.23107" nodeId="105"/>
        <TransformGroup name="aiLoadingNodeMilk" translation="-18.038 -0.09 8.28623" rotation="0 180 0" nodeId="106"/>
        <TransformGroup name="milkContainer" translation="-20.3069 -0.104518 -3.30699" rotation="-180 0 -180" nodeId="107"/>
        <TransformGroup name="milkContainer" translation="-18.43 -0.104518 -3.30699" rotation="-180 0 -180" nodeId="108"/>
      </TransformGroup>
      <TransformGroup name="liquidManureTank" translation="24.7743 1.66709 -3.89124" nodeId="109">
        <Shape name="liquidManureTrigger" shapeId="14" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="110" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        <TransformGroup name="aiLoadingNodeLiquidManure" translation="2.01297 -1.5957 1.07148" rotation="0 2.28615 0" nodeId="111"/>
      </TransformGroup>
      <TransformGroup name="lights" translation="-11.3988 0.161388 0" nodeId="112">
        <TransformGroup name="realLights" nodeId="113">
          <TransformGroup name="realLightsLow" nodeId="114">
            <Light name="pointLightAnimals4" translation="16.691 4.44659 -2.44244" clipDistance="75" nodeId="115" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightAnimals5" translation="10.8099 4.44659 -2.44758" clipDistance="75" nodeId="116" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightAnimals6" translation="5.005 4.44659 -2.4602" clipDistance="75" nodeId="117" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="16"/>
            <Light name="pointLightMilk1" translation="-7.03105 2.50018 -0.242437" clipDistance="75" nodeId="118" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="5"/>
          </TransformGroup>
          <TransformGroup name="realLightsHigh" nodeId="119">
            <Light name="realLightsHigh02Right" translation="3.50339 5.19524 -2.54453" rotation="-75.7849 5.20537 -19.7174" clipDistance="75" nodeId="120" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right" translation="7.50552 5.19524 -2.54453" rotation="-75.7849 5.20537 -19.7174" clipDistance="75" nodeId="121" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right" translation="11.5056 5.19524 -2.54453" rotation="-75.7849 5.20537 -19.7174" clipDistance="75" nodeId="122" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right" translation="15.5061 5.19524 -2.54453" rotation="-75.7849 5.20537 -19.7174" clipDistance="75" nodeId="123" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right" translation="19.5047 5.19524 -2.54453" rotation="-75.7849 5.20537 -19.7174" clipDistance="75" nodeId="124" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right" translation="23.5048 5.19524 -2.54453" rotation="-75.7849 5.20537 -19.7174" clipDistance="75" nodeId="125" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right" translation="27.5015 5.19524 -2.54453" rotation="-75.7849 5.20537 -19.7174" clipDistance="75" nodeId="126" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="realLightsHigh02Right" translation="31.502 5.19524 -2.54453" rotation="-75.7849 5.20537 -19.7174" clipDistance="75" nodeId="127" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
            <Light name="pointLightAnimals1" translation="16.691 4.44659 -2.29232" clipDistance="75" nodeId="128" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightAnimals2" translation="10.8099 4.44659 -2.38541" clipDistance="75" nodeId="129" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightAnimals3" translation="5.00536 4.44659 -2.39682" clipDistance="75" nodeId="130" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="16"/>
            <Light name="pointLightMilk" translation="-6.70589 2.83836 0" clipDistance="75" nodeId="131" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="5"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="linkedLights" nodeId="132">
          <Shape name="lightRopes" translation="-1.853 7.798 -1.106" shapeId="15" visibility="false" clipDistance="80" nodeId="133" castsShadows="true" receiveShadows="true" materialIds="7"/>
          <TransformGroup name="lightNode01" translation="31.397 5.53651 -2.47032" nodeId="134">
            <Shape name="halterung" translation="0 0.585954 0" shapeId="16" clipDistance="100" nodeId="135" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
          </TransformGroup>
          <TransformGroup name="tubeLight01" translation="-0.597595 6.16998 0.00325435" rotation="-0 90 0" nodeId="136"/>
          <TransformGroup name="tubeLight02" translation="-8.593 6.16998 0" rotation="-0 90 0" nodeId="137"/>
          <TransformGroup name="lightNode01" translation="27.3967 5.53651 -2.47032" nodeId="138">
            <Shape name="halterung" translation="0 0.585954 0" shapeId="16" clipDistance="100" nodeId="139" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
          </TransformGroup>
          <TransformGroup name="lightNode01" translation="23.4 5.53651 -2.47032" nodeId="140">
            <Shape name="halterung" translation="0 0.585954 0" shapeId="16" clipDistance="100" nodeId="141" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
          </TransformGroup>
          <TransformGroup name="lightNode01" translation="19.3999 5.53651 -2.47032" nodeId="142">
            <Shape name="halterung" translation="0 0.585954 0" shapeId="16" clipDistance="100" nodeId="143" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
          </TransformGroup>
          <TransformGroup name="lightNode01" translation="15.4013 5.53651 -2.47032" nodeId="144">
            <Shape name="halterung" translation="0 0.585954 0" shapeId="16" clipDistance="100" nodeId="145" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
          </TransformGroup>
          <TransformGroup name="lightNode01" translation="11.4008 5.53651 -2.47032" nodeId="146">
            <Shape name="halterung" translation="0 0.585954 0" shapeId="16" clipDistance="100" nodeId="147" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
          </TransformGroup>
          <TransformGroup name="lightNode01" translation="7.40072 5.53651 -2.47032" nodeId="148">
            <Shape name="halterung" translation="0 0.585954 0" shapeId="16" clipDistance="100" nodeId="149" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
          </TransformGroup>
          <TransformGroup name="lightNode01" translation="3.39839 5.53651 -2.47032" nodeId="150">
            <Shape name="halterung" translation="0 0.585954 0" shapeId="16" clipDistance="100" nodeId="151" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lightSwitch" translation="-10.2353 1.464 0.878467" rotation="90 90 1.87381e-05" nodeId="152"/>
      </TransformGroup>
      <TransformGroup name="waterPlaces" translation="6.10821 0.969598 -9.00364" nodeId="153">
        <TransformGroup name="waterPlace1" nodeId="154"/>
      </TransformGroup>
      <TransformGroup name="navigationRootNode" translation="0 0.0713877 0" nodeId="155">
        <Shape name="navMesh" shapeId="17" nodeId="156" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <Shape name="walkingPlane" shapeId="18" static="true" collisionFilterGroup="0x400000" collisionFilterMask="0x1" nodeId="157" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 0.161388 0" nodeId="158">
        <TransformGroup name="markerMilk" translation="-15.3092 0.02 7.89554" nodeId="159"/>
        <TransformGroup name="markerAnimals" translation="-8.7557 0.02 1.72887" nodeId="160"/>
        <TransformGroup name="markerLiquidManure" translation="23.6718 0.07891 -1.48883" nodeId="161"/>
        <TransformGroup name="markerFood" translation="1.10525 0.297744 2.11815" rotation="0 -90 0" nodeId="162"/>
      </TransformGroup>
      <TransformGroup name="fences" translation="0.464364 0.161388 -0.098476" nodeId="163">
        <TransformGroup name="fence1" nodeId="164">
          <TransformGroup name="fence1Node1" translation="-22 0 -5.777" nodeId="165"/>
          <TransformGroup name="fence1Node2" translation="-22 0 -11" nodeId="166"/>
          <TransformGroup name="fence1Node3" translation="21 0 -11" nodeId="167"/>
          <TransformGroup name="fence1Node4" translation="21 0 -5.777" nodeId="168"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="infoTrigger" translation="-0.849545 2.35465 -2.24821" shapeId="19" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="169" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
      <Shape name="loadingTrigger" translation="-6.78982 2.35465 3.21869" shapeId="20" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="170" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
      <TransformGroup name="clearAreas" translation="0 0.161388 0" nodeId="171">
        <TransformGroup name="clearArea1Start" translation="25 0 11" nodeId="172">
          <TransformGroup name="clearArea1Width" translation="-50 0 0" nodeId="173"/>
          <TransformGroup name="clearArea1Height" translation="0 0 -18" nodeId="174"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" translation="0 0.0713877 0" nodeId="175">
        <TransformGroup name="levelArea1Start" translation="24 0 10" nodeId="176">
          <TransformGroup name="levelArea1Width" translation="-48 0 0" nodeId="177"/>
          <TransformGroup name="levelArea1Height" translation="0 0 -16" nodeId="178"/>
        </TransformGroup>
        <TransformGroup name="paintArea1Start" translation="22 0.09 -6.49003" nodeId="179">
          <TransformGroup name="paintArea1Width" translation="-44 0 0" nodeId="180"/>
          <TransformGroup name="paintArea1Height" translation="0 0 -29" nodeId="181"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="foliageAreas" translation="0 0.161388 0" nodeId="182">
        <TransformGroup name="foliageArea1Start" translation="22 0 -7" nodeId="183">
          <TransformGroup name="foliageArea1Width" translation="-44 0 0" nodeId="184"/>
          <TransformGroup name="foliageArea1Height" translation="0 0 -5.52032" nodeId="185"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" translation="0 0.161388 0" nodeId="186">
        <TransformGroup name="indoorArea1Start" translation="22 0 6" nodeId="187">
          <TransformGroup name="indoorArea1Width" translation="-44 0 0" nodeId="188"/>
          <TransformGroup name="indoorArea1Height" translation="0 0 -12" nodeId="189"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" translation="0 0.161388 0" nodeId="190">
        <TransformGroup name="testArea1Start" translation="-23 0 10" nodeId="191">
          <TransformGroup name="testArea1End" translation="46 7.90148 -22.1279" nodeId="192"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" translation="0 0.161388 0" nodeId="193">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-23 0 -8.45363" nodeId="194">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="46 0 18.1037" nodeId="195"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipCollision" translation="0 0.161388 0" nodeId="196">
        <Shape name="tipCollision" translation="0 0 3.87829" shapeId="21" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="50" nodeId="197" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
        <Shape name="tipcoli" translation="23.1286 -0.362738 -2.73299" rotation="-0 90 0" shapeId="22" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="198" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
      </TransformGroup>
      <TransformGroup name="controlBox" translation="-6.8101 0.245 -11.5806" rotation="0 -90 0" nodeId="199"/>
      <TransformGroup name="visual_lod" lodDistance="0 120" nodeId="311">
        <TransformGroup name="LOD0" nodeId="312">
          <Shape name="Kuhstall_vis" shapeId="23" clipDistance="300" nodeId="285" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="11"/>
          <Shape name="boden" translation="0 0.01 0" scale="0.990691 0.990691 0.990691" shapeId="24" clipDistance="200" nodeId="286" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="10"/>
          <TransformGroup name="winter" translation="0 -0.02129 0" nodeId="313">
            <Shape name="Snow" translation="-0.00648122 7.47341 0.0751593" shapeId="25" clipDistance="120" nodeId="287" castsShadows="false" receiveShadows="true" materialIds="16"/>
          </TransformGroup>
          <TransformGroup name="feeders" translation="0 0.071816 0" nodeId="201">
            <Shape name="animalFeedersCow1" translation="-1.57792 0.704543 -4.2173" rotation="0 -90 0" shapeId="26" static="true" density="0.0001" nodeId="202" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12">
              <Shape name="visual" translation="0.02562 0.018643 0" shapeId="27" clipDistance="150" nodeId="203" castsShadows="true" receiveShadows="true" materialIds="5"/>
            </Shape>
            <Shape name="animalFeedersCow1" translation="21.5957 0.704543 -1.04728" rotation="0 -90 0" shapeId="26" static="true" density="0.0001" nodeId="204" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12">
              <Shape name="visual" translation="0.02562 0.018643 0" shapeId="27" clipDistance="150" nodeId="205" castsShadows="true" receiveShadows="true" materialIds="5"/>
            </Shape>
            <Shape name="waterPlane" translation="-1.83994 0.772711 -4.18319" shapeId="28" clipDistance="30" nodeId="206" castsShadows="true" receiveShadows="true" materialIds="8"/>
            <Shape name="waterPlane" translation="21.3404 0.772711 -1.01878" shapeId="28" clipDistance="30" nodeId="207" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="indeko" translation="0 0.071816 0" clipDistance="85" nodeId="208">
            <TransformGroup name="fenceAPole" translation="-0.818658 -0.377754 -2.08484" nodeId="209">
              <Shape name="fenceAPole03" translation="-6.21328 1.65636 3.4186" rotation="0 90 0" shapeId="29" clipDistance="50" nodeId="210" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="30" clipDistance="15" nodeId="211" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceAPole04" translation="-2.41387 1.65636 3.4186" rotation="0 90 0" shapeId="29" clipDistance="50" nodeId="212" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="30" clipDistance="15" nodeId="213" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceAPole05" translation="0.586133 1.65636 3.4186" rotation="0 90 0" shapeId="29" clipDistance="50" nodeId="214" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="30" clipDistance="15" nodeId="215" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceAPole06" translation="3.58613 1.65636 3.4186" rotation="0 90 0" shapeId="29" clipDistance="50" nodeId="216" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="30" clipDistance="15" nodeId="217" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceAPole07" translation="6.58613 1.65636 3.4186" rotation="0 90 0" shapeId="29" clipDistance="50" nodeId="218" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="30" clipDistance="15" nodeId="219" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceAPole08" translation="9.58613 1.65636 3.4186" rotation="0 90 0" shapeId="29" clipDistance="50" nodeId="220" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="30" clipDistance="15" nodeId="221" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceAPole09" translation="11.7632 1.65636 3.4186" rotation="0 90 0" shapeId="29" clipDistance="50" nodeId="222" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="30" clipDistance="15" nodeId="223" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <TransformGroup name="fenceBar" nodeId="224">
                <Shape name="fenceABar02" translation="-5.55613 1.57873 3.28761" rotation="0 90 0" shapeId="31" clipDistance="50" nodeId="225" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="fenceABar03" translation="0.44387 1.57873 3.28761" rotation="0 90 0" shapeId="31" clipDistance="50" nodeId="226" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="fenceABar04" translation="6.44387 1.70329 3.28761" rotation="0 90 0" shapeId="32" clipDistance="50" nodeId="227" castsShadows="true" receiveShadows="true" materialIds="7"/>
                <Shape name="fenceABar05" translation="-11.5561 1.57873 3.28761" rotation="0 90 0" shapeId="33" clipDistance="50" nodeId="228" castsShadows="true" receiveShadows="true" materialIds="7"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" translation="0.715433 -0.177014 -2.78918" nodeId="229">
              <Shape name="fenceG31" translation="-0.630378 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="230" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="231" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG30" translation="0.619229 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="232" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="233" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG29" translation="1.86923 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="234" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="235" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG28" translation="3.11923 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="236" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="237" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG27" translation="4.36924 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="238" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="239" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG26" translation="5.61924 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="240" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="241" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG25" translation="6.86924 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="242" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="243" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG24" translation="8.11924 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="244" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="245" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceBar2" translation="4.99424 1.51856 -2.17488" rotation="0 -180 0" shapeId="36" clipDistance="100" nodeId="246" castsShadows="true" receiveShadows="true" materialIds="7"/>
              <Shape name="fenceHEnd1" translation="9.31897 1.37117 -2.0608" shapeId="37" clipDistance="50" nodeId="247" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="38" clipDistance="30" nodeId="248" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceHEnd2" translation="-1.91235 1.3753 -2.02652" rotation="0 180 0" shapeId="37" clipDistance="50" nodeId="249" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="38" clipDistance="30" nodeId="250" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
            </TransformGroup>
            <Shape name="feedingGate" translation="11.0462 -0.269423 0.783235" rotation="180 0 180" shapeId="39" clipDistance="85" nodeId="251" castsShadows="true" receiveShadows="true" materialIds="7">
              <Shape name="screwDecals" translation="-2.57536 1.15834 -0.089829" shapeId="40" clipDistance="15" nodeId="252" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="feedingGate" translation="16.3066 -0.269423 0.783235" rotation="180 0 180" shapeId="39" clipDistance="85" nodeId="253" castsShadows="true" receiveShadows="true" materialIds="7">
              <Shape name="screwDecals" translation="-2.57536 1.15834 -0.089829" shapeId="40" clipDistance="15" nodeId="254" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="feedingGate" translation="-15.4226 -0.269423 0.829184" rotation="180 -5.00896e-06 180" shapeId="39" clipDistance="85" nodeId="255" castsShadows="true" receiveShadows="true" materialIds="7">
              <Shape name="screwDecals" translation="-2.57536 1.15834 -0.089829" shapeId="40" clipDistance="15" nodeId="256" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <TransformGroup name="gates" nodeId="257">
              <Shape name="gateLargeA04" translation="-10.2131 -0.248086 0.786535" shapeId="41" clipDistance="50" nodeId="258" castsShadows="true" receiveShadows="true" materialIds="7"/>
              <Shape name="feedingGate2" translation="-15.4173 -0.402106 -5.45254" shapeId="42" clipDistance="50" nodeId="259" castsShadows="true" receiveShadows="true" materialIds="7"/>
              <Shape name="smallGateA03" translation="-15.4103 1.39378 -5.41191" rotation="180 90 -180" scale="0.904859 1 1" shapeId="43" clipDistance="50" nodeId="260" castsShadows="true" receiveShadows="true" materialIds="7"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="12.3379 -0.177014 -2.78918" nodeId="261">
              <Shape name="fenceG31" translation="-0.630378 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="262" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="263" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG30" translation="0.619229 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="264" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="265" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG29" translation="1.86923 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="266" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="267" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG28" translation="3.11923 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="268" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="269" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG27" translation="4.36924 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="270" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="271" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG26" translation="5.61924 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="272" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="273" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG25" translation="6.86924 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="274" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="275" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceG24" translation="8.11924 0.179415 -2.53505" shapeId="34" clipDistance="100" nodeId="276" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="35" clipDistance="30" nodeId="277" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceBar2" translation="4.99424 1.51856 -2.17488" rotation="0 -180 0" shapeId="36" clipDistance="100" nodeId="278" castsShadows="true" receiveShadows="true" materialIds="7"/>
              <Shape name="fenceHEnd1" translation="9.31897 1.37117 -2.0608" shapeId="37" clipDistance="50" nodeId="279" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="38" clipDistance="30" nodeId="280" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
              <Shape name="fenceHEnd2" translation="-1.91235 1.3753 -2.02652" rotation="0 180 0" shapeId="37" clipDistance="50" nodeId="281" castsShadows="true" receiveShadows="true" materialIds="7">
                <Shape name="screwDecals" shapeId="38" clipDistance="30" nodeId="282" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              </Shape>
            </TransformGroup>
            <Shape name="feedingGate" translation="-15.4226 -0.269423 -4.32988" rotation="-0 90 0" shapeId="39" clipDistance="85" nodeId="283" castsShadows="true" receiveShadows="true" materialIds="7">
              <Shape name="screwDecals" translation="-2.57536 1.15834 -0.089829" shapeId="40" clipDistance="15" nodeId="284" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="slurryPit" translation="23.1286 0.01 -2.73299" rotation="-0 90 0" nodeId="288">
            <Shape name="manure03" translation="-9.75288e-07 -5.40021e-18 0" rotation="3.44409e-15 90 3.17249e-10" shapeId="44" clipDistance="300" nodeId="289" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="14"/>
            <Shape name="manureAsset01" translation="8.90979e-08 0.0871993 0.27344" rotation="0 90 0" shapeId="45" clipDistance="150" nodeId="290" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" translation="-6e-06 -0.02129 0" nodeId="314">
          <Shape name="LOD1" translation="6e-06 0.02129 0" shapeId="46" clipDistance="600" nodeId="300" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="11"/>
          <Shape name="KuhStallTorR1" translation="6e-06 0.02129 0" shapeId="47" nodeId="303" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="11"/>
          <Shape name="KuhStallTorL1" translation="6e-06 0.02129 0" shapeId="48" nodeId="305" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="11"/>
          <Shape name="KuhStallTorM1" translation="6e-06 0.02129 2.27374e-15" shapeId="49" nodeId="307" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="11"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collision" translation="0 0.161388 0" nodeId="291">
        <Shape name="coli" translation="0 -0.102887 -2.84217e-14" shapeId="50" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="292" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        <Shape name="coli2" translation="1.97317 1.27099 0.999279" shapeId="51" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="293" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
        <Shape name="coli" translation="23.1286 -0.362738 -2.73299" rotation="-0 90 0" shapeId="52" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="294" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
        <Shape name="coli" translation="23.5512 0.572742 -2.73299" rotation="-0 90 0" shapeId="53" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="295" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="156">
      <Attribute name="animalType" type="string" value="cow"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
