<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manureTank02.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/fillPlanes/liquidManure_diffuse.dds"/>
    <File fileId="2" filename="$data/fillPlanes/liquidManure_normal.png"/>
    <File fileId="3" filename="$data/fillPlanes/liquidManure_specular.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="15" filename="../../textures/SBmanurePipe_mask.dds"/>
    <File fileId="10" filename="../../textures/SBmanurePool_mask.dds"/>
    <File fileId="6" filename="../../textures/SBmanure_diffuse.dds"/>
    <File fileId="7" filename="../../textures/SBmanure_normal.dds"/>
    <File fileId="8" filename="../../textures/SBmanure_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="liquidManure_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="manurePool_mat" materialId="8" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
    </Material>
    <Material name="pipeMS_mat" materialId="9" customShaderId="9" customShaderVariation="colorScale">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="15"/>
      <CustomParameter name="dirtMossSmoothness" value="0.15 0.15"/>
      <CustomParameter name="dirtMossMix" value="0 1"/>
      <CustomParameter name="colorScale0" value="0.7379 0.7379 0.7379 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="manureTank02.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="liquidManureTank" nodeId="22">
      <TransformGroup name="silo" nodeId="23">
        <TransformGroup name="mapPosition" translation="-0.178355 0 6.82527" nodeId="24"/>
        <TransformGroup name="storage" nodeId="25">
          <Shape name="slurryPit_fillPlane" translation="-2.75652e-07 0.147 -0.000318897" shapeId="1" clipDistance="200" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
        <TransformGroup name="loadingStation" translation="-0.01187 5.21914 5.78823" nodeId="27">
          <TransformGroup name="loadingTriggers" translation="-0 -0.215055 -0" nodeId="28">
            <Shape name="loadingTrigger" translation="0 0 1.16114" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
            <TransformGroup name="dischargeNode" nodeId="30"/>
          </TransformGroup>
          <TransformGroup name="aiLoadingNode" translation="-0.054136 -5.02156 1.1948" rotation="0 -90 0" nodeId="31"/>
          <Shape name="aiSpline" translation="-0.043236 -4.90074 1.20133" shapeId="3" nodeId="32" castsShadows="false" receiveShadows="false"/>
        </TransformGroup>
        <TransformGroup name="unloadingStation" translation="0 -0.024887 5.8323" nodeId="34">
          <Shape name="exactFillRootNode" translation="0 0 1.15147" shapeId="4" static="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" density="0.0001" nodeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <Shape name="infoTrigger" translation="0 1.37552 0" shapeId="5" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="37">
        <TransformGroup name="clearArea1Start" translation="-3 0 5.5" nodeId="38">
          <TransformGroup name="clearArea1Width" translation="0 0 3" nodeId="39"/>
          <TransformGroup name="clearArea1Height" translation="6 0 4.54747e-15" nodeId="40"/>
        </TransformGroup>
        <TransformGroup name="clearAreaGroup" nodeId="41">
          <TransformGroup name="clearArea1Start" translation="-4.5 0 -1.5" nodeId="42">
            <TransformGroup name="clearArea1Width" translation="0 0 3" nodeId="43"/>
            <TransformGroup name="clearArea1Height" translation="9 0 4.54747e-15" nodeId="44"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreaGroup" rotation="0 -30 0" nodeId="45">
          <TransformGroup name="clearArea1Start" translation="-4.5 0 -1.5" nodeId="46">
            <TransformGroup name="clearArea1Width" translation="0 0 3" nodeId="47"/>
            <TransformGroup name="clearArea1Height" translation="9 0 4.54747e-15" nodeId="48"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreaGroup" rotation="0 -60 0" nodeId="49">
          <TransformGroup name="clearArea1Start" translation="-4.5 0 -1.5" nodeId="50">
            <TransformGroup name="clearArea1Width" translation="0 0 3" nodeId="51"/>
            <TransformGroup name="clearArea1Height" translation="9 0 4.54747e-15" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreaGroup" rotation="0 -90 0" nodeId="53">
          <TransformGroup name="clearArea1Start" translation="-4.5 0 -1.5" nodeId="54">
            <TransformGroup name="clearArea1Width" translation="0 0 3" nodeId="55"/>
            <TransformGroup name="clearArea1Height" translation="9 0 4.54747e-15" nodeId="56"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreaGroup" rotation="0 -120 0" nodeId="57">
          <TransformGroup name="clearArea1Start" translation="-4.5 0 -1.5" nodeId="58">
            <TransformGroup name="clearArea1Width" translation="0 0 3" nodeId="59"/>
            <TransformGroup name="clearArea1Height" translation="9 0 4.54747e-15" nodeId="60"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreaGroup" rotation="0 -150 0" nodeId="61">
          <TransformGroup name="clearArea1Start" translation="-4.5 0 -1.5" nodeId="62">
            <TransformGroup name="clearArea1Width" translation="0 0 3" nodeId="63"/>
            <TransformGroup name="clearArea1Height" translation="9 0 4.54747e-15" nodeId="64"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreaGroup" rotation="0 -180 0" nodeId="65">
          <TransformGroup name="clearArea1Start" translation="-4.5 0 -1.5" nodeId="66">
            <TransformGroup name="clearArea1Width" translation="0 0 3" nodeId="67"/>
            <TransformGroup name="clearArea1Height" translation="9 0 4.54747e-15" nodeId="68"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" rotation="0 90 0" nodeId="69">
        <TransformGroup name="testArea1Start" translation="4.5 0 -4.2" rotation="0 -90 0" nodeId="70">
          <TransformGroup name="testArea1End" translation="8.4 1.93173 9" nodeId="71"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="72">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5 0 -5" nodeId="73">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="10 0 10" nodeId="74"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="markerUnloading" translation="1.24921 0 5.5" rotation="0 -90 0" nodeId="75"/>
      <TransformGroup name="markerLoading" translation="-1.14388 0 5.5" rotation="0 -90 0" nodeId="76"/>
      <TransformGroup name="collisions" nodeId="77">
        <Shape name="collision" shapeId="6" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="78" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="coli" translation="-0.0290136 1.78708 3.8831" shapeId="7" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="79" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCollision" shapeId="8" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="80" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="teleportNode" translation="2.9186 0 5.65605" rotation="0 51.8097 0" nodeId="81"/>
      <TransformGroup name="slurryPit" nodeId="82">
        <Shape name="manure06" rotation="180 0 -180" shapeId="9" clipDistance="400" nodeId="83" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="8"/>
        <Shape name="manureAsset04" translation="0.341229 -4.50932e-07 3.86641" rotation="180 -0 -180" shapeId="10" clipDistance="200" nodeId="84" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9">
          <Shape name="trichter02" translation="-0.035309 0.79697 -0.767349" shapeId="11" nodeId="85" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
        </Shape>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
