<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manurePit02.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/fillPlanes/liquidManure_diffuse.dds"/>
    <File fileId="2" filename="$data/fillPlanes/liquidManure_normal.png"/>
    <File fileId="3" filename="$data/fillPlanes/liquidManure_specular.png"/>
    <File fileId="10" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="16" filename="../../textures/SBmanurePipe_mask.dds"/>
    <File fileId="11" filename="../../textures/SBmanurePool_mask.dds"/>
    <File fileId="7" filename="../../textures/SBmanure_diffuse.dds"/>
    <File fileId="8" filename="../../textures/SBmanure_normal.dds"/>
    <File fileId="9" filename="../../textures/SBmanure_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="liquidManure_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="manurePool_mat" materialId="8" customShaderId="10">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="mMaskMap" fileId="11"/>
    </Material>
    <Material name="pipeMS_mat" materialId="9" customShaderId="10" customShaderVariation="colorScale">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="mMaskMap" fileId="16"/>
      <CustomParameter name="dirtMossSmoothness" value="0.15 0.15"/>
      <CustomParameter name="dirtMossMix" value="0 1"/>
      <CustomParameter name="colorScale0" value="0.7379 0.7379 0.7379 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="10" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="manurePit02.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="liquidManureTank" nodeId="24">
      <TransformGroup name="silo" nodeId="25">
        <TransformGroup name="mapPosition" translation="-0.178355 0 3.34331" nodeId="26"/>
        <TransformGroup name="storage" nodeId="27">
          <Shape name="plane" translation="0 0.1 0" shapeId="1" clipDistance="50" nodeId="28" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="7"/>
        </TransformGroup>
        <TransformGroup name="loadingStation" translation="-0.01187 5.21914 2.5" nodeId="29">
          <TransformGroup name="loadingTriggers" translation="-0 -0.215055 -0" nodeId="30">
            <Shape name="loadingTrigger" translation="0 0 1.25724" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
            <TransformGroup name="dischargeNode" nodeId="32"/>
          </TransformGroup>
          <TransformGroup name="aiLoadingNode" translation="-0.054136 -5.02156 1.1948" rotation="0 -90 0" nodeId="33"/>
          <Shape name="aiSpline" translation="-0.043236 -4.90074 1.20133" shapeId="3" nodeId="34" castsShadows="false" receiveShadows="false"/>
        </TransformGroup>
        <TransformGroup name="unloadingStation" translation="0 -0.024887 2.5" nodeId="36">
          <Shape name="exactFillRootNode" translation="0 0 1.21632" shapeId="4" visibility="false" static="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" density="0.0001" nodeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
        <Shape name="infoTrigger" translation="0 1.37552 1.42353" shapeId="5" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="39">
        <TransformGroup name="clearArea1Start" translation="-3 0 -1.5" nodeId="40">
          <TransformGroup name="clearArea1Width" translation="0 0 5.50319" nodeId="41"/>
          <TransformGroup name="clearArea1Height" translation="6 0 4.54747e-15" nodeId="42"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" rotation="0 90 0" nodeId="43">
        <TransformGroup name="testArea1Start" translation="1.32693 0 -3.10204" rotation="0 -90 0" nodeId="44">
          <TransformGroup name="testArea1End" translation="6 1 3" nodeId="45"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="46">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4.03216 0 -2.07901" nodeId="47">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="8.02932 0 4.18447" nodeId="48"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="markerUnloading" translation="0.0834609 0 3.75819" rotation="0 -90 0" nodeId="49"/>
      <TransformGroup name="markerLoading" translation="-1.14388 0 3.73821" rotation="0 -90 0" nodeId="50"/>
      <TransformGroup name="collisions" nodeId="51">
        <Shape name="coli" translation="2.58751e-07 -0.807141 -1.38469" shapeId="6" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="52" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipcoli" translation="2.58751e-07 0.00180186 -1.38469" shapeId="7" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="53" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="cube" translation="-0.458291 0.452862 0.282914" shapeId="8" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="54" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
      </TransformGroup>
      <TransformGroup name="teleportNode" translation="-2.66879 0 1.95804" rotation="0 51.8097 0" nodeId="55"/>
      <TransformGroup name="slurryPit" nodeId="56">
        <Shape name="manure01" rotation="-1.31928e-05 90 -1.31906e-05" shapeId="9" clipDistance="200" nodeId="57" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="8"/>
        <Shape name="manureAsset07" translation="-0.229025 -0.177899 0.233798" rotation="-180 90 -180" shapeId="10" clipDistance="100" nodeId="58" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9">
          <Shape name="trichter03" translation="0 1.26079 -0.879499" shapeId="11" clipDistance="50" nodeId="59" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
        </Shape>
        <Shape name="manureAsset02" translation="0.0885703 -0.100143 0.269623" rotation="-180 90 -180" shapeId="12" clipDistance="100" nodeId="60" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="9"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
